// TESLA asleep
// {
//     "response": {
//         "id": 2016767402667605,
//         "user_id": 542983,
//         "vehicle_id": 547107145,
//         "vin": "5YJSA7E25JF270899",
//         "display_name": "Ramon's Tesla",
//         "option_codes": "REEU,ADPX2,ADX4,ADX6,ADX7,ADX8,AF02,APF1,APH3,APPB,AU01,BCMB,BP00,BR00,BS00,BTX5,CDM0,CF00,CH04,PMBL,CW02,DCF0,DRLH,DSHG,DU00,DV4W,FG02,FMP6,FR04,HP00,IDCF,INLFC,IX00,LLP2,LP01,ME02,MI03,PF00,PI01,PK00,PS01,PSPRX4,PSPX4,PX00,QTFC,RFP2,SC05,SP01,SR07,ST01,SU01,TIM3,TM00,TR00,UTZW,WTAS,WXW2,WXW3,X001,X003,X007,X011,X014,X021,X025,X027,X028,X031,X037,X039,X043,YFCC,MDLS,CONL",
//         "color": null,
//         "tokens": [
//             "8ea954a758fb6ae5",
//             "8351b4d97c968c99"
//         ],
//         "state": "asleep",
//         "in_service": false,
//         "id_s": "2016767402667605",
//         "calendar_enabled": true,
//         "api_version": 5,
//         "backseat_token": null,
//         "backseat_token_updated_at": null
//     }
// }
//
// TESLA online
// {
//     "response": {
//         "id": 2016767402667605,
//         "user_id": 542983,
//         "vehicle_id": 547107145,
//         "vin": "5YJSA7E25JF270899",
//         "display_name": "Ramon's Tesla",
//         "option_codes": "REEU,ADPX2,ADX4,ADX6,ADX7,ADX8,AF02,APF1,APH3,APPB,AU01,BCMB,BP00,BR00,BS00,BTX5,CDM0,CF00,CH04,PMBL,CW02,DCF0,DRLH,DSHG,DU00,DV4W,FG02,FMP6,FR04,HP00,IDCF,INLFC,IX00,LLP2,LP01,ME02,MI03,PF00,PI01,PK00,PS01,PSPRX4,PSPX4,PX00,QTFC,RFP2,SC05,SP01,SR07,ST01,SU01,TIM3,TM00,TR00,UTZW,WTAS,WXW2,WXW3,X001,X003,X007,X011,X014,X021,X025,X027,X028,X031,X037,X039,X043,YFCC,MDLS,CONL",
//         "color": null,
//         "tokens": [
//             "8ea954a758fb6ae5",
//             "8351b4d97c968c99"
//         ],
//         "state": "online",
//         "in_service": false,
//         "id_s": "2016767402667605",
//         "calendar_enabled": true,
//         "api_version": 5,
//         "backseat_token": null,
//         "backseat_token_updated_at": null
//     }
// }
//
// TESLA - update pending (scheduled at wed 19-12-2018 23:30, takes about 1:40h)
// {
//     "response": {
//         "id": 2016767402667605,
//         "user_id": 542983,
//         "vehicle_id": 547107145,
//         "vin": "5YJSA7E25JF270899",
//         "display_name": "Ramon's Tesla",
//         "option_codes": "REEU,ADPX2,ADX4,ADX6,ADX7,ADX8,AF02,APF1,APH3,APPB,AU01,BCMB,BP00,BR00,BS00,BTX5,CDM0,CF00,CH04,PMBL,CW02,DCF0,DRLH,DSHG,DU00,DV4W,FG02,FMP6,FR04,HP00,IDCF,INLFC,IX00,LLP2,LP01,ME02,MI03,PF00,PI01,PK00,PS01,PSPRX4,PSPX4,PX00,QTFC,RFP2,SC05,SP01,SR07,ST01,SU01,TIM3,TM00,TR00,UTZW,WTAS,WXW2,WXW3,X001,X003,X007,X011,X014,X021,X025,X027,X028,X031,X037,X039,X043,YFCC,MDLS,CONL",
//         "color": null,
//         "tokens": [
//             "8ea954a758fb6ae5",
//             "8351b4d97c968c99"
//         ],
//         "state": "online",
//         "in_service": false,
//         "id_s": "2016767402667605",
//         "calendar_enabled": true,
//         "api_version": 5,
//         "backseat_token": null,
//         "backseat_token_updated_at": null,
//         "vehicle_state": {
//             "api_version": 5,
//             "autopark_state_v2": "standby",
//             "autopark_style": "dead_man",
//             "calendar_supported": true,
//             "car_version": "2018.48.1 cc5ef2e",
//             "center_display_state": 0,
//             "df": 0,
//             "dr": 0,
//             "ft": 0,
//             "homelink_nearby": false,
//             "is_user_present": false,
//             "last_autopark_error": "no_error",
//             "locked": true,
//             "media_state": {
//                 "remote_control_enabled": true
//             },
//             "notifications_supported": true,
//             "odometer": 4695.604167,
//             "parsed_calendar_supported": true,
//             "pf": 0,
//             "pr": 0,
//             "remote_start": false,
//             "remote_start_supported": true,
//             "rt": 0,
//             "software_update": {
//                 "expected_duration_sec": 6000,
//                 "scheduled_time_ms": 1545258599813,
//                 "status": "scheduled"
//             },
//             "speed_limit_mode": {
//                 "active": false,
//                 "current_limit_mph": 83.885111,
//                 "max_limit_mph": 90,
//                 "min_limit_mph": 50,
//                 "pin_code_set": true
//             },
//             "sun_roof_percent_open": 0,
//             "sun_roof_state": "unknown",
//             "timestamp": 1545255594595,
//             "valet_mode": false,
//             "vehicle_name": "Ramon's Tesla"
//         },
//         "gui_settings": {
//             "gui_24_hour_time": true,
//             "gui_charge_rate_units": "kW",
//             "gui_distance_units": "km/hr",
//             "gui_range_display": "Ideal",
//             "gui_temperature_units": "C",
//             "timestamp": 1545255594594
//         },
//         "charge_state": {
//             "battery_heater_on": false,
//             "battery_level": 79,
//             "battery_range": 232.63,
//             "charge_current_request": 16,
//             "charge_current_request_max": 16,
//             "charge_enable_request": false,
//             "charge_energy_added": 0,
//             "charge_limit_soc": 90,
//             "charge_limit_soc_max": 100,
//             "charge_limit_soc_min": 50,
//             "charge_limit_soc_std": 90,
//             "charge_miles_added_ideal": 0,
//             "charge_miles_added_rated": 0,
//             "charge_port_door_open": true,
//             "charge_port_latch": "Engaged",
//             "charge_rate": 0,
//             "charge_to_max_range": false,
//             "charger_actual_current": 0,
//             "charger_phases": null,
//             "charger_pilot_current": null,
//             "charger_power": 0,
//             "charger_voltage": 0,
//             "charging_state": "Stopped",
//             "conn_charge_cable": "IEC",
//             "est_battery_range": 123.13,
//             "fast_charger_brand": "<invalid>",
//             "fast_charger_present": false,
//             "fast_charger_type": "ACSingleWireCAN",
//             "ideal_battery_range": 185.86,
//             "managed_charging_active": false,
//             "managed_charging_start_time": null,
//             "managed_charging_user_canceled": false,
//             "max_range_charge_counter": 0,
//             "not_enough_power_to_heat": false,
//             "scheduled_charging_pending": true,
//             "scheduled_charging_start_time": 1545267600,
//             "time_to_full_charge": 0.92,
//             "timestamp": 1545255594599,
//             "trip_charging": false,
//             "usable_battery_level": 78,
//             "user_charge_enable_request": null
//         },
//         "climate_state": {
//             "battery_heater": false,
//             "battery_heater_no_power": false,
//             "driver_temp_setting": 22,
//             "fan_status": 0,
//             "inside_temp": 13.6,
//             "is_auto_conditioning_on": null,
//             "is_climate_on": false,
//             "is_front_defroster_on": false,
//             "is_preconditioning": false,
//             "is_rear_defroster_on": false,
//             "left_temp_direction": null,
//             "max_avail_temp": 28,
//             "min_avail_temp": 15,
//             "outside_temp": null,
//             "passenger_temp_setting": 22,
//             "right_temp_direction": null,
//             "seat_heater_left": false,
//             "seat_heater_rear_center": false,
//             "seat_heater_rear_left": false,
//             "seat_heater_rear_left_back": 0,
//             "seat_heater_rear_right": false,
//             "seat_heater_rear_right_back": 0,
//             "seat_heater_right": false,
//             "side_mirror_heaters": false,
//             "smart_preconditioning": false,
//             "steering_wheel_heater": false,
//             "timestamp": 1545255594599,
//             "wiper_blade_heater": false
//         },
//         "vehicle_config": {
//             "can_accept_navigation_requests": true,
//             "can_actuate_trunks": true,
//             "car_special_type": "base",
//             "car_type": "models2",
//             "charge_port_type": "EU",
//             "eu_vehicle": true,
//             "exterior_color": "MetallicBlack",
//             "has_air_suspension": true,
//             "has_ludicrous_mode": false,
//             "motorized_charge_port": true,
//             "perf_config": "P1",
//             "plg": true,
//             "rear_seat_heaters": 1,
//             "rear_seat_type": 0,
//             "rhd": false,
//             "roof_color": "None",
//             "seat_type": 2,
//             "spoiler_type": "None",
//             "sun_roof_installed": 2,
//             "third_row_seats": "None",
//             "timestamp": 1545255594592,
//             "trim_badging": "75d",
//             "wheel_type": "AeroTurbine19"
//         },
//         "drive_state": {
//             "gps_as_of": 1545255593,
//             "heading": 267,
//             "latitude": 52.215501,
//             "longitude": 6.854426,
//             "native_latitude": 52.215501,
//             "native_location_supported": 1,
//             "native_longitude": 6.854426,
//             "native_type": "wgs",
//             "power": 0,
//             "shift_state": "P",
//             "speed": null,
//             "timestamp": 1545255594591
//         }
//     }
// }
//
// TESLA - update iniated, but still pending (can be aborted within 2 minutes)
// {
//     "response": {
//         "id": 2016767402667605,
//         "user_id": 542983,
//         "vehicle_id": 547107145,
//         "vin": "5YJSA7E25JF270899",
//         "display_name": "Ramon's Tesla",
//         "option_codes": "REEU,ADPX2,ADX4,ADX6,ADX7,ADX8,AF02,APF1,APH3,APPB,AU01,BCMB,BP00,BR00,BS00,BTX5,CDM0,CF00,CH04,PMBL,CW02,DCF0,DRLH,DSHG,DU00,DV4W,FG02,FMP6,FR04,HP00,IDCF,INLFC,IX00,LLP2,LP01,ME02,MI03,PF00,PI01,PK00,PS01,PSPRX4,PSPX4,PX00,QTFC,RFP2,SC05,SP01,SR07,ST01,SU01,TIM3,TM00,TR00,UTZW,WTAS,WXW2,WXW3,X001,X003,X007,X011,X014,X021,X025,X027,X028,X031,X037,X039,X043,YFCC,MDLS,CONL",
//         "color": null,
//         "tokens": [
//             "8ea954a758fb6ae5",
//             "8351b4d97c968c99"
//         ],
//         "state": "online",
//         "in_service": false,
//         "id_s": "2016767402667605",
//         "calendar_enabled": true,
//         "api_version": 5,
//         "backseat_token": null,
//         "backseat_token_updated_at": null,
//         "gui_settings": {
//             "gui_24_hour_time": true,
//             "gui_charge_rate_units": "kW",
//             "gui_distance_units": "km/hr",
//             "gui_range_display": "Ideal",
//             "gui_temperature_units": "C",
//             "timestamp": 1545255678764
//         },
//         "climate_state": {
//             "battery_heater": false,
//             "battery_heater_no_power": false,
//             "driver_temp_setting": 22,
//             "fan_status": 0,
//             "inside_temp": 13.6,
//             "is_auto_conditioning_on": null,
//             "is_climate_on": false,
//             "is_front_defroster_on": false,
//             "is_preconditioning": false,
//             "is_rear_defroster_on": false,
//             "left_temp_direction": null,
//             "max_avail_temp": 28,
//             "min_avail_temp": 15,
//             "outside_temp": null,
//             "passenger_temp_setting": 22,
//             "right_temp_direction": null,
//             "seat_heater_left": false,
//             "seat_heater_rear_center": false,
//             "seat_heater_rear_left": false,
//             "seat_heater_rear_left_back": 0,
//             "seat_heater_rear_right": false,
//             "seat_heater_rear_right_back": 0,
//             "seat_heater_right": false,
//             "side_mirror_heaters": false,
//             "smart_preconditioning": false,
//             "steering_wheel_heater": false,
//             "timestamp": 1545255678784,
//             "wiper_blade_heater": false
//         },
//         "drive_state": {
//             "gps_as_of": 1545255677,
//             "heading": 267,
//             "latitude": 52.215501,
//             "longitude": 6.854426,
//             "native_latitude": 52.215501,
//             "native_location_supported": 1,
//             "native_longitude": 6.854426,
//             "native_type": "wgs",
//             "power": 0,
//             "shift_state": "P",
//             "speed": null,
//             "timestamp": 1545255678774
//         },
//         "vehicle_state": {
//             "api_version": 5,
//             "autopark_state_v2": "standby",
//             "autopark_style": "dead_man",
//             "calendar_supported": true,
//             "car_version": "2018.48.1 cc5ef2e",
//             "center_display_state": 0,
//             "df": 0,
//             "dr": 0,
//             "ft": 0,
//             "homelink_nearby": false,
//             "is_user_present": false,
//             "last_autopark_error": "no_error",
//             "locked": true,
//             "media_state": {
//                 "remote_control_enabled": true
//             },
//             "notifications_supported": true,
//             "odometer": 4695.604167,
//             "parsed_calendar_supported": true,
//             "pf": 0,
//             "pr": 0,
//             "remote_start": false,
//             "remote_start_supported": true,
//             "rt": 0,
//             "software_update": {
//                 "expected_duration_sec": 6000,
//                 "scheduled_time_ms": 1545255663204,
//                 "status": "scheduled",
//                 "warning_time_remaining_ms": 104437
//             },
//             "speed_limit_mode": {
//                 "active": false,
//                 "current_limit_mph": 83.885111,
//                 "max_limit_mph": 90,
//                 "min_limit_mph": 50,
//                 "pin_code_set": true
//             },
//             "sun_roof_percent_open": 0,
//             "sun_roof_state": "unknown",
//             "timestamp": 1545255678767,
//             "valet_mode": false,
//             "vehicle_name": "Ramon's Tesla"
//         },
//         "charge_state": {
//             "battery_heater_on": false,
//             "battery_level": 79,
//             "battery_range": 232.63,
//             "charge_current_request": 16,
//             "charge_current_request_max": 16,
//             "charge_enable_request": false,
//             "charge_energy_added": 0,
//             "charge_limit_soc": 90,
//             "charge_limit_soc_max": 100,
//             "charge_limit_soc_min": 50,
//             "charge_limit_soc_std": 90,
//             "charge_miles_added_ideal": 0,
//             "charge_miles_added_rated": 0,
//             "charge_port_door_open": true,
//             "charge_port_latch": "Engaged",
//             "charge_rate": 0,
//             "charge_to_max_range": false,
//             "charger_actual_current": 0,
//             "charger_phases": null,
//             "charger_pilot_current": 16,
//             "charger_power": 0,
//             "charger_voltage": 0,
//             "charging_state": "Stopped",
//             "conn_charge_cable": "IEC",
//             "est_battery_range": 123.13,
//             "fast_charger_brand": "<invalid>",
//             "fast_charger_present": false,
//             "fast_charger_type": "ACSingleWireCAN",
//             "ideal_battery_range": 185.86,
//             "managed_charging_active": false,
//             "managed_charging_start_time": null,
//             "managed_charging_user_canceled": false,
//             "max_range_charge_counter": 0,
//             "not_enough_power_to_heat": false,
//             "scheduled_charging_pending": true,
//             "scheduled_charging_start_time": 1545267600,
//             "time_to_full_charge": 0.92,
//             "timestamp": 1545255678801,
//             "trip_charging": false,
//             "usable_battery_level": 78,
//             "user_charge_enable_request": null
//         },
//         "vehicle_config": {
//             "can_accept_navigation_requests": true,
//             "can_actuate_trunks": true,
//             "car_special_type": "base",
//             "car_type": "models2",
//             "charge_port_type": "EU",
//             "eu_vehicle": true,
//             "exterior_color": "MetallicBlack",
//             "has_air_suspension": true,
//             "has_ludicrous_mode": false,
//             "motorized_charge_port": true,
//             "perf_config": "P1",
//             "plg": true,
//             "rear_seat_heaters": 1,
//             "rear_seat_type": 0,
//             "rhd": false,
//             "roof_color": "None",
//             "seat_type": 2,
//             "spoiler_type": "None",
//             "sun_roof_installed": 2,
//             "third_row_seats": "None",
//             "timestamp": 1545255678787,
//             "trim_badging": "75d",
//             "wheel_type": "AeroTurbine19"
//         }
//     }
// }

// TESLA update installing
// {
//     "response": {
//         "id": 2016767402667605,
//         "user_id": 542983,
//         "vehicle_id": 547107145,
//         "vin": "5YJSA7E25JF270899",
//         "display_name": "Ramon's Tesla",
//         "option_codes": "REEU,ADPX2,ADX4,ADX6,ADX7,ADX8,AF02,APF1,APH3,APPB,AU01,BCMB,BP00,BR00,BS00,BTX5,CDM0,CF00,CH04,PMBL,CW02,DCF0,DRLH,DSHG,DU00,DV4W,FG02,FMP6,FR04,HP00,IDCF,INLFC,IX00,LLP2,LP01,ME02,MI03,PF00,PI01,PK00,PS01,PSPRX4,PSPX4,PX00,QTFC,RFP2,SC05,SP01,SR07,ST01,SU01,TIM3,TM00,TR00,UTZW,WTAS,WXW2,WXW3,X001,X003,X007,X011,X014,X021,X025,X027,X028,X031,X037,X039,X043,YFCC,MDLS,CONL",
//         "color": null,
//         "tokens": [
//             "8ea954a758fb6ae5",
//             "8351b4d97c968c99"
//         ],
//         "state": "online",
//         "in_service": false,
//         "id_s": "2016767402667605",
//         "calendar_enabled": true,
//         "api_version": 5,
//         "backseat_token": null,
//         "backseat_token_updated_at": null,
//         "climate_state": {
//             "battery_heater": false,
//             "battery_heater_no_power": false,
//             "driver_temp_setting": 22,
//             "fan_status": 0,
//             "inside_temp": 13.6,
//             "is_auto_conditioning_on": null,
//             "is_climate_on": false,
//             "is_front_defroster_on": false,
//             "is_preconditioning": false,
//             "is_rear_defroster_on": false,
//             "left_temp_direction": null,
//             "max_avail_temp": 28,
//             "min_avail_temp": 15,
//             "outside_temp": 7.5,
//             "passenger_temp_setting": 22,
//             "right_temp_direction": null,
//             "seat_heater_left": false,
//             "seat_heater_rear_center": false,
//             "seat_heater_rear_left": false,
//             "seat_heater_rear_left_back": 0,
//             "seat_heater_rear_right": false,
//             "seat_heater_rear_right_back": 0,
//             "seat_heater_right": false,
//             "side_mirror_heaters": false,
//             "smart_preconditioning": false,
//             "steering_wheel_heater": false,
//             "timestamp": 1545255814534,
//             "wiper_blade_heater": false
//         },
//         "charge_state": {
//             "battery_heater_on": false,
//             "battery_level": 79,
//             "battery_range": 232.63,
//             "charge_current_request": 16,
//             "charge_current_request_max": 16,
//             "charge_enable_request": false,
//             "charge_energy_added": 0,
//             "charge_limit_soc": 90,
//             "charge_limit_soc_max": 100,
//             "charge_limit_soc_min": 50,
//             "charge_limit_soc_std": 90,
//             "charge_miles_added_ideal": 0,
//             "charge_miles_added_rated": 0,
//             "charge_port_door_open": true,
//             "charge_port_latch": "Engaged",
//             "charge_rate": 0,
//             "charge_to_max_range": false,
//             "charger_actual_current": 0,
//             "charger_phases": null,
//             "charger_pilot_current": 16,
//             "charger_power": 0,
//             "charger_voltage": 0,
//             "charging_state": "Stopped",
//             "conn_charge_cable": "IEC",
//             "est_battery_range": 123.13,
//             "fast_charger_brand": "<invalid>",
//             "fast_charger_present": false,
//             "fast_charger_type": "ACSingleWireCAN",
//             "ideal_battery_range": 185.86,
//             "managed_charging_active": false,
//             "managed_charging_start_time": null,
//             "managed_charging_user_canceled": false,
//             "max_range_charge_counter": 0,
//             "not_enough_power_to_heat": false,
//             "scheduled_charging_pending": true,
//             "scheduled_charging_start_time": 1545267600,
//             "time_to_full_charge": 0.92,
//             "timestamp": 1545255814564,
//             "trip_charging": false,
//             "usable_battery_level": 78,
//             "user_charge_enable_request": null
//         },
//         "drive_state": {
//             "gps_as_of": 1545255813,
//             "heading": 267,
//             "latitude": 52.215501,
//             "longitude": 6.854426,
//             "native_latitude": 52.215501,
//             "native_location_supported": 1,
//             "native_longitude": 6.854426,
//             "native_type": "wgs",
//             "power": 0,
//             "shift_state": "P",
//             "speed": null,
//             "timestamp": 1545255814569
//         },
//         "vehicle_state": {
//             "api_version": 5,
//             "autopark_state_v2": "standby",
//             "autopark_style": "dead_man",
//             "calendar_supported": true,
//             "car_version": "2018.48.1 cc5ef2e",
//             "center_display_state": 0,
//             "df": 0,
//             "dr": 0,
//             "ft": 0,
//             "homelink_nearby": false,
//             "is_user_present": false,
//             "last_autopark_error": "no_error",
//             "locked": true,
//             "media_state": {
//                 "remote_control_enabled": true
//             },
//             "notifications_supported": true,
//             "odometer": 4695.604167,
//             "parsed_calendar_supported": true,
//             "pf": 0,
//             "pr": 0,
//             "remote_start": false,
//             "remote_start_supported": true,
//             "rt": 0,
//             "software_update": {
//                 "expected_duration_sec": 6000,
//                 "status": "installing"
//             },
//             "speed_limit_mode": {
//                 "active": false,
//                 "current_limit_mph": 83.885111,
//                 "max_limit_mph": 90,
//                 "min_limit_mph": 50,
//                 "pin_code_set": true
//             },
//             "sun_roof_percent_open": 0,
//             "sun_roof_state": "unknown",
//             "timestamp": 1545255814569,
//             "valet_mode": false,
//             "vehicle_name": "Ramon's Tesla"
//         },
//         "vehicle_config": {
//             "can_accept_navigation_requests": true,
//             "can_actuate_trunks": true,
//             "car_special_type": "base",
//             "car_type": "models2",
//             "charge_port_type": "EU",
//             "eu_vehicle": true,
//             "exterior_color": "MetallicBlack",
//             "has_air_suspension": true,
//             "has_ludicrous_mode": false,
//             "motorized_charge_port": true,
//             "perf_config": "P1",
//             "plg": true,
//             "rear_seat_heaters": 1,
//             "rear_seat_type": 0,
//             "rhd": false,
//             "roof_color": "None",
//             "seat_type": 2,
//             "spoiler_type": "None",
//             "sun_roof_installed": 2,
//             "third_row_seats": "None",
//             "timestamp": 1545255814584,
//             "trim_badging": "75d",
//             "wheel_type": "AeroTurbine19"
//         },
//         "gui_settings": {
//             "gui_24_hour_time": true,
//             "gui_charge_rate_units": "kW",
//             "gui_distance_units": "km/hr",
//             "gui_range_display": "Ideal",
//             "gui_temperature_units": "C",
//             "timestamp": 1545255814616
//         }
//     }
// }
